{% block content %}

<div class="row" style="border-top: 2px solid #f0ad4e">
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <h1 class="page-header" style="letter-spacing: .1em; text-align: center; font-family: 'Times New Roman', Times, serif; color: #5bc0de">Reach Out!</h1>
    </div>
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>
</div>
<div class="row">
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="text-align: center">
        <form action="https://www.linkedin.com/in/ellias-palcu-64841aa4/">
            <button type="submit" class="btn btn-secondary btn-md" style="margin-left: 10px; background: rgba(32,56,72,0.97); color: white; border: 2px solid white"><i class="fa fa-linkedin fa-2x"></i></button>
        </form>
    </div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="text-align: center">
        <form action="https://www.facebook.com/ellias.palcu">
            <button type="submit" class="btn btn-secondary btn-md" style="margin-left: 10px; background: rgba(32,56,72,0.97); color: white; border: 2px solid white"><i class="fa fa-facebook fa-2x"></i></button>
        </form>
    </div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="text-align: center">
        <form action="https://www.instagram.com/epalcu/?hl=en">
            <button type="submit" class="btn btn-secondary btn-md" style="margin-left: 10px; background: rgba(32,56,72,0.97); color: white; border: 2px solid white"><i class="fa fa-instagram fa-2x"></i></button>
        </form>
    </div>
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="text-align: center">
        <form action="/message">
            <button data-toggle="modal" data-target="#message" type="button" class="btn btn-secondary btn-md" style="margin-left: 10px; background: rgba(32,56,72,0.97); color: white; border: 2px solid white"><i data-toggle="tooltip" title="Leave a direct message!" class="fa fa-envelope fa-2x"></i></button>
        </form>    
    </div>
    <br>
    <h5 class="page-header" style="letter-spacing: .1em; text-align: center;"></h5>
</div>
<div class="row">
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="text-align: center">
    </div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" style="width: 100%; text-align: center">
        <i class="fa fa-phone fa-1x"></i> (865)-724-3444 | <i class="fa fa-envelope fa-1x"> elliaspalcu@gmail.com</i> 
    </div>
    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="text-align: center">
    </div>
</div>
<br>

{% endblock %}