{% include "index.html" %}
{% include "resume.html" %}
{% include "message.html" %}

<style>
        
    .timeline-panel:hover {
        position: relative;
        top: -5px;
        padding-bottom: 10 px;
        box-shadow: 0px 5px 8px #888888;
    }
    
</style>

{% block content %}
        
<div class="container-fluid" style="height: 100vh; overflow-y: scroll; background: rgba(32,56,72,0.97); margin-top: -20px;">
    <div class="row">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10" style="text-align: center">
            <h1 id="pageTitle" class="page-header" style="font-size: 8vh; letter-spacing: .2em; text-align: center; font-family: 'Times New Roman', Times, serif; color: #5bc0de">
                Ellias 
                <embed id="pagePic" src="static/images/me3.jpg" style="margin-left: -15px; border-radius: 60px" width="75vh" height="75vh">
                Palcu
            </h1>
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
    </div>
    <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="text-align: center">
            <form action="/resume">
                <button id="resumeBtn" data-toggle="modal" data-target="#resume" type="button" class="btn btn-secondary btn-lg" style="font-size: 15px; letter-spacing: .3em; font-family: 'Times New Roman', Times, serif; background: rgba(32,56,72,0.97); width: 100%; color: white; border: 2px solid white; box-shadow: 5px 5px 8px #888888;">RESUME</button>
            </form>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"></div>
    </div>
    <br>
    <div class="row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="height: 73vh;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" style="border-top: 2px solid #f0ad4e; border-bottom: 2px solid #f0ad4e">
                <div class="item active">
                    <img src="static/images/london.jpg" style="width: 100%; height: 73vh; opacity: 0.7">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 style="color: #5bc0de"><strong>Travel</strong></h2>
                        <p>Countries: <i>Czech Republic, England, Hungary, Ireland, Italy, Jamaica, Mexico, Romania, Scotland</i></p>
                    </div>
                </div>
                <div class="item">
                    <img src="static/images/outreach.jpg" style="width: 100%; height: 73vh; opacity: 0.7">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 style="color: #5bc0de"><strong>Outreach</strong></h2>
                        <p>Non-Profit(s): <i>Made Man Movement</i></p>
                        <p>Organization(s): <i>University of Tennessee, Knoxville</i></p>
                        <p>Activites: <i>Instructing, Mentoring, Professional Development</i></p>
                    </div>
                </div>
                <div class="item">
                    <img src="static/images/soccer.jpg" style="width: 100%; height: 73vh; opacity: 0.7;">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 style="color: #5bc0de"><strong>The Beautiful Game</strong></h2>
                        <p>Teams: <i>Real Madrid, Portugal, Romania</i></p>
                    </div>
                </div>
                <div class="item">
                    <img src="static/images/apple2.jpg" style="width: 100%; height: 73vh; opacity: 0.5; -webkit-filter: sepia(1); filter: sepia(1);">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 style="color: #5bc0de"><strong>Computer Engineering</strong></h2>
                        <p>Skills: <i>Embedded Software, Full-Stack Dev, IoT</i></p>
                        <p>Languages: <i>C/C++, Javascript, Python, Squirrel</i></p>
                    </div>
                </div>
                <div class="item">
                    <img src="static/images/music.jpg" style="width: 100%; height: 73vh; opacity: 0.7;">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 style="color: #5bc0de"><strong>Music</strong></h2>
                        <p>Instruments: <i>Bass Guitar, Drums, Guitar, Piano</i></p>
                        <p>Bands: <i>Celine Dion, James Blunt, Michael Buble, Passenger, Yanni</i></p>
                        <p>Genres: <i>Classical, Folk, Jazz, New Age, Romanian House/Pop</i></p>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <br><br><br><br><br><br><br><br><br>
                <i class="fa fa-chevron-left fa-2x"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <br><br><br><br><br><br><br><br><br>
                <span class="fa fa-chevron-right fa-2x"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="text-align: center">
            <button id="timelineBtn" type="button" class="btn btn-secondary btn-lg" style="font-size: 13px; letter-spacing: .2em; font-family: 'Times New Roman', Times, serif; background: rgba(32,56,72,0.97); width: 100%; color: white; border: 2px solid white;  box-shadow: 5px 5px 8px #888888;">TIMELINE</button>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="text-align: center">
            <button id="projectBtn" type="button" class="btn btn-secondary btn-lg" style="font-size: 13px; letter-spacing: .2em; font-family: 'Times New Roman', Times, serif; background: rgba(32,56,72,0.97); width: 100%; color: white; border: 2px solid white;  box-shadow: 5px 5px 8px #888888;">PROJECTS</button>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="text-align: center">
            <button id="goalBtn" type="button" class="btn btn-secondary btn-lg" style="font-size: 13px; letter-spacing: .2em; font-family: 'Times New Roman', Times, serif; background: rgba(32,56,72,0.97); width: 100%; color: white; border: 2px solid white;  box-shadow: 5px 5px 8px #888888;">GOALS</button>
        </div>
    </div>
    <br><br>
    {% include "timeline.html" %}
    {% include "projects.html" %}
    {% include "goals.html" %}
    {% include "contact.html" %}
</div>

{% endblock %}

<script>

    function setActive(element) {
        element["0"]["style"]["color"] = '#f0ad4e';
        element["0"]["style"]["border"] = '2px solid #f0ad4e';
        element["0"]["value"] = "Active"
    }

    function setInactive(element) {
        element["0"]["style"]["color"] = 'white';
        element["0"]["style"]["border"] = '2px solid white';
        element["0"]["value"] = "Inactive"
    }

    function hide(element) {
        element.hide();
    }

    function show(element) {
        element.show();
    }

    // Just a function to make things a little more screen resolution responsive
    function resizeObjects() {
        var windowWidth = (+window.getComputedStyle(document.body).width.replace(/px/,''));
        var windowHeight = (+window.getComputedStyle(document.body).height.replace(/px/,''));

        var setTitleSize = function(size) {
            $('#pageTitle')["0"]["style"]["fontSize"] = size;
        }

        var setBtnSizes = function(size) {
            $('#resumeBtn')["0"]["style"]["fontSize"] = size;
            $('#timelineBtn')["0"]["style"]["fontSize"] = size;
            $('#projectBtn')["0"]["style"]["fontSize"] = size;
            $('#goalBtn')["0"]["style"]["fontSize"] = size;
        }

        if (windowHeight >= 976) {
            if (windowWidth <= 1024 && windowWidth >= 553) setTitleSize("5vh");
            else if (windowWidth < 553) setTitleSize("3vh");
        }
        else {
            if (windowWidth >= 820) {
                setTitleSize("8vh");
                setBtnSizes("15px");
            }
            else if (windowWidth < 820 && windowWidth >= 600) setTitleSize("5vh");
            else if (windowWidth < 600 && windowWidth >= 400) {
                setTitleSize("3vh");
                setBtnSizes("10px");
            }
            else {
                setTitleSize("3vh");
                setBtnSizes("7px");
            }
        }
    }

    $('#timelineBtn').on('click', function(e) {
        if ($('#timelineBtn').val() != "Active") {
            setActive($('#timelineBtn'));
            setInactive($('#projectBtn'));
            setInactive($('#goalBtn'));

            hide($('#projects'));
            hide($('#goals'));
            show($('#timeline'));
        }
        else {
            setInactive($('#timelineBtn'));

            hide($('#timeline'));
        }
    });

    $('#projectBtn').on('click', function(e) {
        if ($('#projectBtn').val() != "Active") {
            setActive($('#projectBtn'));
            setInactive($('#timelineBtn'));
            setInactive($('#goalBtn'));

            hide($('#timeline'));
            hide($('#goals'));
            show($('#projects'));
        }
        else {
            setInactive($('#projectBtn'));

            hide($('#projects'));
        }
    });

    $('#goalBtn').on('click', function(e) {
        if ($('#goalBtn').val() != "Active") {
            setActive($('#goalBtn'));
            setInactive($('#timelineBtn'));
            setInactive($('#projectBtn'));

            hide($('#timeline'));
            hide($('#projects'));
            show($('#goals'));
        }
        else {
            setInactive($('#goalBtn'));

            hide($('#goals'));
        }
    });

    window.onload = function() {
        resizeObjects();
        hide($('#timeline'));
        hide($('#projects'));
        hide($('#goals'));
    };

    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip(); 
    });

    window.onresize = function() {
        resizeObjects();
    }

</script>