<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
            
        <title>Ellias Palcu</title>

        <link rel="icon" href="static/images/favicon-circle-o-notch.ico">
        
        <!-- MetisMenu CSS -->
        <link href="static/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
            
        <!-- Timeline CSS -->
        <link href="static/dist/css/timeline.css" rel="stylesheet">
            
        <!-- Custom CSS -->
        <link href="static/dist/css/sb-admin-2.css" rel="stylesheet">
            
        <!-- Morris Charts CSS -->
        <!-- <link href="static/bower_components/morrisjs/morris.css" rel="stylesheet"> -->
            
        <!-- Custom Fonts -->
        <link href="static/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
        <link href="static/spacelab.css" rel="stylesheet" type="text/css">

        <!-- <link href="static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
           
        <link href="static/my_schemes.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="static/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!-- [if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif] -->
                                                    
    </head>
    
    <body>
        
        <div class="container-fluid">
            <!-- {% block login %} {% endblock %} -->
            {% block menu %} {% endblock %}
            {% block content %} {% endblock %}
        </div>
        
        <!-- jQuery -->
        <script src="static/bower_components/jquery/dist/jquery.min.js"></script>
        
        <!-- Metis Menu Plugin JavaScript -->
        <script src="static/bower_components/metisMenu/dist/metisMenu.min.js"></script>
        
        <!-- Custom Theme JavaScript -->
        <script src="static/dist/js/sb-admin-2.js"></script>

        <script type="text/javascript" src="/static/bower_components/moment/min/moment.min.js"></script>
        
        <script type="text/javascript" src="/static/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        
        <!-- Bootstrap Core JavaScript -->
        <script src="static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <!-- Morris Charts JavaScript -->
        <!-- <script src="static/bower_components/raphael/raphael-min.js"></script>
        <script src="static/bower_components/morrisjs/morris.min.js"></script>
        <script src="static/js/morris-data.js"></script> -->
        
    </body>
    
</html>