{% block content %}

<div id="projects">
    <div class="row" style="border-top: 2px solid #f0ad4e">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-image: url('static/images/sandNew.jpg'); background-size: 100% 100%;">
            <ul class="timeline">
                <li>
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="opacity: 1; border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">FPGA Music Box</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> Aug 2014 – Dec 2014</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>The focus of this project was to transform an FPGA Basys board into a music box through VHDL. 
                                It gives users the ability to play preset songs, as well as play songs themselves. 
                                Along with playing songs, the music box comes with fun features that indicate the notes being played, whether on a monitor or across the 7- segment display. 
                                These songs are implemented using sequential logic in VHDL to alleviate memory for the storing of displayable notes. 
                                The displaying of the notes on the monitor was achieved by implementing a bitmap and driving the figure through the Basys board's VGA capabilities. 
                                The displaying of the notes across the 7-segment display was achieved by setting a simple counter that would trigger the corresponding pin for each note.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">Research Robotic Arm</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> Aug 2015 – Dec 2015</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>The goal of this Senior Design project was to revive an early 1990s, seven joint Research Robotic
                                Arm. Due to time constraints, only two of the seven joints were completed. Project
                                responsibilities included taking lead in motor controller research, developing a 
                                graphical user interface for allowing real-time control of the brushless motors, and
                                developing code that allowed communication between host-interface and each joint
                                controller. Furthermore, providing a proposal for interlinking all seven joint controllers
                                across a CAN-open protocol for controlling the arm.
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">Work Scheduling Manager</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> Jan 2016 – May 2016</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>The aim of this Software Engineering project was to design a superior lab scheduling system to that of the OIT lab services system currently facilitated by UTK. The major improvements
                                pertain to enforcing various constraints, allowing users to view scheduling specifics,
                                and providing a mobile compatible website. These functionalities were
                                accomplished by utilizing HTML and Bootstrap framework for the front-end design,
                                python and Flask for back-end and developing environment, and MySQL and
                                SQLAlchemy for the necessary database. Personal responsibilities included the
                                entire development of the administrator view, the implementation of the schedule
                                viewing through a calendar, the general security of the site, and lead report writer/
                                presenter.
                            </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">Parallelized Facial Recognition                            </h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> Aug 2016 – Dec 2016</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>The objective behind of this project was to develop facial recognition software for the new HPC clusters developed at UTK: BOB and ALICE. 
                                By utilizing the OpenCV framework, the facial recognition was parallelized across both clusters to achieve efficient image processing. 
                                This allowed large image datasets, consisting of 500 images, to be processed concurrently across the nodes in a fraction of the time. 
                                Furthermore, by leveraging machine-learning algorithms and techniques, parallelized facial prediction was also achieved. 
                                This included functionality extends each HPC's potential, by allowing users to log in via facial recognition as opposed to the traditional username/password approach.
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">GitHub</h4>
                        </div>
                        <div class="timeline-body" style="color: #5bc0de">
                            <p><a href="https://github.com/epalcu">Click to view some of my grad school projects. And this website!</a></p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

{% endblock %}