{% block content %}

<div id="timeline">
    <div class="row" style="border-top: 2px solid #f0ad4e">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-image: url('static/images/sandNew.jpg'); background-size: 100% 100%;">
            <ul class="timeline">
                <li>
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="opacity: 1; border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">A Legend is Born</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> July 23, 1994; 7:01 AM</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>Born to the two luckiest Romanian immigrants in Chicago, Illinois!</p>
                            <p>P.S. I was a mistake child..</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">Mastered the art of walking!</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> 10 months later</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>Aaaaaaaand I've been bowl-legged ever since..</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">Probably spoke my first words</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> 1 month later</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>No documented evidence of this; however, historians are quite adamant.</p>
                            <p>Language you ask? Romanian, duh!</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">Ate ice cream for the first time!</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> 1997</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>It was actually grass. My sister is evil.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">Kindergarten!!</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> 1999</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>Officially in school and learning English. The teachers keep giving me D's for "disrupting class"...I can't help it if I'm charismatic! #NewLanguageProbs</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">6th Grade</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> 2006</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>First day: wore out-of-date light-up shoes, walked into a pole as school was ending, and my new, oversized jersey reached passed my shorts. I looked like I wasn't wearing pants. #ShortPeopleProbs </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">HALO 3 WAS RELEASED</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> September 25, 2007</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>Easily the most influential card on this timeline.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">9th Grade</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> 2009</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>Plateaued in height around this time period. Shortest and dorkiest kid in the entire school. Hands down.</p>
                            <p>Interests: ping pong, Journey's <i>Don't Stop Believing</i>, and being at school an hour early to discuss Halo 3 and COD 4: MW with fellow savants.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">High School Graduation!!</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> 2012</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>GPA? ~4.25 (Lolol high school GPAs)</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">College</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> 2012</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>Every male has facial hair except me and most of the girls are taller than me. Continuously encouraging myself with my mother's words: "You make up for it with a big personality!!"</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">Enlightenment</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> 2014</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>Abandoned electrical engineering for computer engineering. I found the way. </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">ORNL Internship!</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> 2015</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>Internship at ORNL performing prediction and failure analysis on Titan Supercomputer utilizing machine learning.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">Discovered Minecraft</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> 2015</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>Happiest moment of my undergrad.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">UTK Graduation!</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> 2016</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>Bachelor of Science in Computer Engineering? Check.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge" style="background: #5bc0de"><i class="fa fa-circle-o-notch"></i></div>
                    <div class="timeline-panel" style="border-radius: 10px; border: 2px solid #f0ad4e; background: rgba(32,56,72,0.97); box-shadow: 5px 5px 8px #888888;">
                        <div class="timeline-heading">
                            <h4 class="timeline-title" style="color: white">Grad School Graduation!</h4>
                            <p><small class="text-muted" style="color: #5bc0de"><i class="fa fa-clock-o"></i> 2017</small></p>
                        </div>
                        <div class="timeline-body" style="color: white">
                            <p>Master Palcu. UTK again. 3.94 GPA.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

{% endblock %}