.panel-inverse {
    border-color:#333
}

.panel-inverse > .panel-heading {
    color:#fff;
    background-color:#333;
    border-color:#333
}

.panel-inverse > .panel-heading + .panel-collapse > .panel-body {
    border-top-color:#333
}

.panel-inverse > .panel-heading .badge {
    color:#333;
    background-color:#fff
}

.panel-inverse > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color:#333
}

login_body {
    background-color: #fff;
}

.bgimage {
    background-image: url("images/Wilson_Open.jpg");
    background-size: 100% 100%;
}

.bgimage-inside {
    padding-top: 133.33%;
}

.appImage {
    background-image: url("images/white_sand.png");
    background-size: 100% 100%;
}

.text-primary {
    color:#446e9b
}

a.text-primary:hover,a.text-primary:focus {
    color:#345578
}

.text-success {
    color:#468847
}

a.text-success:hover,a.text-success:focus {
    color:#356635
}

.text-info {
    color:#3a87ad
}

a.text-info:hover,a.text-info:focus {
    color:#2d6987
}

.text-warning {
    color:#c09853
}

a.text-warning:hover,a.text-warning:focus {
    color:#a47e3c
}

.text-danger {
    color:#b94a48
}

a.text-danger:hover,a.text-danger:focus {
    color:#953b39
}

.bg-primary {
    color:#fff;
    background-color:#446e9b
}

a.bg-primary:hover,a.bg-primary:focus {
    background-color:#345578
}

.panel-orange {
    border-color: #d47500;
}

.panel-orange>.panel-heading {
    color: #d47500;
    background-color: #d47500;
    border-color: #d47500;
}

.panel-orange>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #d47500;
}

.panel-orange>.panel-heading .badge {
    color: #d47500;
    background-color: #d47500;
}

.panel-orange>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color: #d47500;
}

.table>tbody>tr.orange>td,.table>tbody>tr.orange>th,.table>tbody>tr>td.orange,.table>tbody>tr>th.orange,.table>tfoot>tr.orange>td,.table>tfoot>tr.orange>th,.table>tfoot>tr>td.orange,.table>tfoot>tr>th.orange,.table>thead>tr.orange>td,.table>thead>tr.orange>th,.table>thead>tr>td.info,.table>thead>tr>th.orange{background-color: #d47500;}.table-hover>tbody>tr.orange:hover>td,.table-hover>tbody>tr.orange:hover>th,.table-hover>tbody>tr:hover>.orange,.table-hover>tbody>tr>td.orange:hover,.table-hover>tbody>tr>th.orange:hover{background-color: #d47500;}

.panel-default{border-color:#777}.panel-default>.panel-heading{color:#777;background-color:#777;border-color:#777}.panel-default>.panel-heading+.panel-collapse>.panel-body{border-top-color:#777}.panel-default>.panel-heading .badge{color:#777;background-color:#777}.panel-default>.panel-footer+.panel-collapse>.panel-body{border-bottom-color:#777}

.panel-green {
    border-color: #0b661c;
}

.panel-green>.panel-heading {
    color: #0b661c;
    background-color: #0b661c;
    border-color: #0b661c
}

.panel-green>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #0b661c;
}

.panel-green>.panel-heading .badge {
    color: #0b661c;
    background-color: #0b661c;
}

.panel-green>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color: #0b661c;
}

.table>tbody>tr.green>td,.table>tbody>tr.green>th,.table>tbody>tr>td.green,.table>tbody>tr>th.green,.table>tfoot>tr.green>td,.table>tfoot>tr.green>th,.table>tfoot>tr>td.green,.table>tfoot>tr>th.green,.table>thead>tr.green>td,.table>thead>tr.green>th,.table>thead>tr>td.green,.table>thead>tr>th.green{background-color: #0b661c;}.table-hover>tbody>tr.green:hover>td,.table-hover>tbody>tr.green:hover>th,.table-hover>tbody>tr:hover>.green,.table-hover>tbody>tr>td.green:hover,.table-hover>tbody>tr>th.green:hover{background-color: #0b661c;}

.panel-red {
    border-color: #690400;
}

.panel-red>.panel-heading {
    color: #690400;
    background-color: #690400;
    border-color: #690400
}

.panel-red>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #690400;
}

.panel-red>.panel-heading .badge {
    color: #690400;
    background-color: #690400;
}

.panel-red>.panel-footer+.panel-collapse>.panel-body {
    border-bottom-color: #690400;
}

.table>tbody>tr.red>td,.table>tbody>tr.red>th,.table>tbody>tr>td.red,.table>tbody>tr>th.red,.table>tfoot>tr.red>td,.table>tfoot>tr.red>th,.table>tfoot>tr>td.red,.table>tfoot>tr>th.red,.table>thead>tr.red>td,.table>thead>tr.red>th,.table>thead>tr>td.red,.table>thead>tr>th.red{background-color: #690400;}.table-hover>tbody>tr.red:hover>td,.table-hover>tbody>tr.red:hover>th,.table-hover>tbody>tr:hover>.red,.table-hover>tbody>tr>td.red:hover,.table-hover>tbody>tr>th.red:hover{background-color: #690400;}

.btn-circle {
    width: 200px;
    height: 200px;
    padding: 15px 20px;
    border-radius: 150px;
    margin-right: 75px;
    text-align: center;
    font-size: 30px;
}