<?xml version="1.0"?>
<Project Sdk="WixToolset.Sdk/5.0.1">
  <PropertyGroup Condition="$(Configuration.Contains('2021'))">
    <RevitVersion>2021</RevitVersion>
    <UpgradeCode>
			392E3680-D1B6-4291-B497-5200509EC008
		</UpgradeCode>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2022'))">
    <RevitVersion>2022</RevitVersion>
    <UpgradeCode>
			4F892206-8156-45B8-AC38-A49C08C2C6A7
		</UpgradeCode>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2023'))">
    <RevitVersion>2023</RevitVersion>
    <UpgradeCode>
			145EE631-35C3-4644-B097-83FF75D82905
		</UpgradeCode>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2024'))">
    <RevitVersion>2024</RevitVersion>
    <UpgradeCode>
			751C7E30-9368-4F7C-9D69-9079216E155E
		</UpgradeCode>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2025'))">
    <RevitVersion>2025</RevitVersion>
    <UpgradeCode>
			8156A75C-D9C6-458C-895B-12665B80B8AE
		</UpgradeCode>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.2.0</Version>
    <DefineConstants>
			Version=$(Version);
			RevitVersion=$(RevitVersion);
			UpgradeCode=$(UpgradeCode);
			CustomActionsPath=$(MSBuildThisFileDirectory)..\CustomActions\bin\$(Platform)\$(Configuration);
			CustomActionsDllExists=$([System.IO.File]::Exists('$(MSBuildThisFileDirectory)..\CustomActions\bin\$(Platform)\$(Configuration)\CustomActions.CA.dll'));
		</DefineConstants>
    <OutputName>Archi-Assist_$(RevitVersion)_$(Version)</OutputName>
    <Configurations>Debug2021;Debug2022;Debug2023;Debug2024;Debug2025;Release2021;Release2022;Release2023;Release2024;Release2025</Configurations>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomActions\CustomActions.csproj">
      <Name>CustomActions</Name>
      <!-- Ensure CustomActions builds before WiX -->
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Addin\Addin.csproj"/>
    <ProjectReference Include="..\Backend\Backend.csproj"/>
    <ProjectReference Include="..\Middleware\Middleware.csproj"/>
    <ProjectReference Include="..\Frontend\Frontend.esproj"/>
    <HarvestDirectory Include="..\Addin\bin\$(Platform)\$(Configuration)">
      <ComponentGroupName>HarvestedComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <PreprocessorVariable>var.Addin.TargetDir</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <GenerateGuidsNow>true</GenerateGuidsNow>
      <SuppressRegistry>true</SuppressRegistry>
    </HarvestDirectory>
    <PackageReference Include="WixToolset.Heat" Version="5.0.2"/>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2"/>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2"/>
    <BindPath Include="..\Addin\bin\$(Platform)\$(Configuration)"/>
    <BindPath Include="..\Backend\bin\$(Platform)\$(Configuration)"/>
    <BindPath Include="..\Middleware\bin\$(Platform)\$(Configuration)"/>
    <BindPath Include="..\Frontend\dist"/>
    <!-- Add CustomActions bin path to BindPath -->
    <BindPath Include="..\CustomActions\bin\$(Platform)\$(Configuration)"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\**"/>
    <Content Include="Config\**"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Manifest\"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="manifest\Archi-Assist.addin"/>
  </ItemGroup>
  <!-- Ensure CustomActions are built before WiX build starts -->
  <Target Name="EnsureCustomActionsBuilt" BeforeTargets="Build">
    <MSBuild Projects="..\CustomActions\CustomActions.csproj" Properties="Configuration=$(Configuration);Platform=$(Platform)" Targets="Build"/>
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Creating necessary directories..."/>
    <Exec Command="xcopy &quot;$(ProjectDir)Config\addin-manifest.config&quot; &quot;$(TargetDir)Config\&quot; /Y /I"/>
  </Target>
</Project>
